.adjust-height{
    height: 100%;
}

.stick-to-bottom{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 1rem;
}

.row-gap{
    row-gap: 2rem;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal{
    position: fixed;
    width: 50%;
    max-height: 90%;
    height: fit-content;
    z-index: 2;

    &-bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    &-header-image{
        width: 3rem;
        width: 3rem;
        border-radius: 50%;
    }

   /* width */
    &::-webkit-scrollbar {
        width: 1px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgb(52, 86, 241);
        border-radius: 10px;
    }
}